<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>POWER</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body {
    background-image:linear-gradient(to left,rgb(110, 213, 101),rgb(188, 78, 78));
}
.edge {
    width: 100%;
    padding-top: 250px;
    text-align: center;
}
.box {
    display: inline-block;
    width: 500px;
    min-height: 300px;
    font-size: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to right,#C33764,#1D2671);
}
.formelt {
    color: black;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 6px;
}
.i1{
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
.r1{
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
#i1{
    border-radius: 8px;
    margin-left: 30px;
    text-align: center;


}
#r1{
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;


}
#formlet{
    border-radius: 8px;
    margin-left: 30px;
    text-align: center;
}
.formelt
{
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 5px;
}
h1 {
    color:white;
    padding-top: 15px;
}
#c1{
    cursor: pointer;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    font-size: medium;
    color: white;
    margin-top: 20PX;
    margin-left: 5px;
    background-color:royalblue;
}

</style>
</head>
<body>
    <center>
    <h2><b>RAGHU RAM .V.R (24900512)</b></h2>
</center>
<div class="edge">
    <div class="box">
        <h1 >POWER CALCULATOR</h1>
        
        <form method="POST">
            {% csrf_token %}
            <div class="i1">
                Intensity: <input type="text" name="intensity" value="{{i}}" id="i1"> Amperes (A)<br/>
            </div>
            <div class="r1">
                Resistance: <input type="text" id="r1" name="resistance" value="{{r}}"> Ohm (Ω)<br/>
            </div>
            <div class="formelt">
                Power: <input type="text" id="formlet" name="power" value="{{power}}"> In Watts<br/>
            </div>
            <div class="c1">
                <input type="submit" id="c1"><br/>
            </div>
        </form>
    </div>
</div>
</body>
</html>